is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = uas
build_property.RootNamespace = uas
build_property.ProjectDir = C:\Users\email\Desktop\uas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\email\Desktop\uas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/email/Desktop/uas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Pages/CommentsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Pages/PhotosList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvdG9zTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Pages/PostsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Pages/UsersList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/email/Desktop/uas/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6152dg1w68

[C:/Users/email/Desktop/uas/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4f4umsmjqw
